# MySQL-API

./: MySQL-API.sln
MySQL-API/: MySQL-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MySQL-API/Controllers/: AdminController.cs  CarreraController.cs  CursoController.cs  EstudianteController.cs  GradoController.cs  InscripcionController.cs  NotaController.cs  PuestoController.cs  UsuarioController.cs  WeatherForecastController.cs
MySQL-API/Mappings/Admin/: Mappings.cs
MySQL-API/Mappings/Carrera/: Mappings.cs
MySQL-API/Mappings/Catedratico/: Mappings.cs
MySQL-API/Mappings/Curso/: Mappings.cs
MySQL-API/Mappings/Estudiante/: Mappings.cs
MySQL-API/Mappings/Grado/: Mappings.cs
MySQL-API/Mappings/Inscripcion/: Mappingss.cs
MySQL-API/Mappings/Notas/: Mappings.cs
MySQL-API/Mappings/Puesto/: Mappings.cs
MySQL-API/Mappings/Usuario/: Mappings.cs
MySQL-API/Properties/: launchSettings.json
MySQL.DTO/: AdminDTO.cs  CarreraDTO.cs  CatedraticoDTO.cs  CursoDTO.cs  EstudianteDTO.cs  GradoDTO.cs  InscripcionDTO.cs  MySQL.DTO.csproj  NotasDTO.cs  PuestoDTO.cs  UsuarioDTO.cs
MySQL.DataAccess/: MySQL.DataAccess.csproj
MySQL.DataAccess/Models/: Administracion.cs  Carrera.cs  Catedratico.cs  Colegiatura.cs  Curso.cs  Estudiante.cs  Grado.cs  HitorialRefreshToken.cs  Inscripcion.cs  ModelContext.cs  Notum.cs  ProyectoContext.cs  Puesto.cs  Usuario.cs
MySQL.Services/: MySQL.Services.csproj  RespuestaServicio.cs
MySQL.Services/Action/: AdminService.cs  AutorizacionService.cs  CarreraService.cs  CatedraService.cs  CursoService.cs  EstudianteService.cs  (+5 more)
(+14 files in other folders)
